{
  "name": "caddie",
  "version": "0.1.0",
  "description": "A game-day coach for building and reviewing AI agents that hold up in the real world.",
  "author": {
    "name": "Ben J",
    "url": "https://github.com/benjang032"
  }
}
